<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UPIGateway"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:id="@+id/progress"
        android:backgroundTint="#ffffff"
        android:indeterminateTint="#1a09d6"
        android:visibility="gone"
        android:layout_marginTop="-7dp"/>

    <WebView
        android:id="@+id/activity_gateway"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>